{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "docker": {
    "pinDigests": true
  },
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "regexManagers:githubActionsVersions",
    "group:allNonMajor"
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "github actions runner ubuntu",
      "fileMatch": [
        "^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.[Yy][Aa]?[Mm][Ll]$",
        "(^|\\/)action\\.[Yy][Aa]?[Mm][Ll]$"
      ],
      "matchStrings": [
        "ubuntu-(?<currentValue>\\d\\d)\\.04"
      ],
      "packageNameTemplate": "actions/runner-images",
      "versioningTemplate": "docker"
    }
  ]
}
